# SignalR-Mastery

./: .gitignore  CLAUDE.md  Clean.ps1  README.md  Scaffold NPM Commands.md  Upgrade.ps1  upgrade_to_dotnet8.sh
1_BasicClientServer/Begin/: Startup.cs  package-lock.json  package.json
1_BasicClientServer/Begin/client/: index.html
1_BasicClientServer/Begin/wwwroot/: index.html  main.c03a200b65a3e7023c2e.js
1_BasicClientServer/End/wwwroot/: index.html
1_Essentials/11_Groups/: Scaffold.Web.csproj  Startup.cs  package-lock.json  package.json
1_Essentials/11_Groups/Hubs/: ColorHub.cs
1_Essentials/11_Groups/client/: index.html  index.ts
1_Essentials/11_Groups/wwwroot/: index.html  main.352332e2151f22f497ec.js
1_Essentials/12_MessageSizes/: Startup.cs  package.json
1_Essentials/12_MessageSizes/Hubs/: UserHub.cs
1_Essentials/12_MessageSizes/Models/: Coordinates.cs  Dob.cs  RandomUser.cs  Timezone.cs
1_Essentials/12_MessageSizes/client/: index.html  index.ts
1_Essentials/12_MessageSizes/wwwroot/: index.html  main.350818e179d7469bab67.js  main.6b08a6ecc241ac255edc.js  main.7c9240a75088a34a6f43.js  main.83fb1a2b3080689db57a.js
1_Essentials/13_HubContextOutsideHub/: package-lock.json  package.json
1_Essentials/13_HubContextOutsideHub/Controllers/: VoteController.cs
1_Essentials/13_HubContextOutsideHub/Hubs/: VoteHub.cs
1_Essentials/13_HubContextOutsideHub/Services/: IVoteManager.cs  VoteManager.cs
1_Essentials/13_HubContextOutsideHub/client/: index.html  index.ts
1_Essentials/13_HubContextOutsideHub/wwwroot/: main.311e19421f9b1aa4865b.js
1_Essentials/14_HubLifecycle/: Program.cs  Scaffold.Web.csproj  Startup.cs  package-lock.json  package.json
1_Essentials/14_HubLifecycle/Controllers/: VoteController.cs
1_Essentials/14_HubLifecycle/Hubs/: VoteHub.cs
1_Essentials/14_HubLifecycle/Services/: VoteManager.cs
1_Essentials/14_HubLifecycle/wwwroot/: index.html
1_Essentials/15_Reconnection/: package-lock.json  package.json
1_Essentials/15_Reconnection/client/: CustomRetryPolicy.ts  index.ts
1_Essentials/15_Reconnection/wwwroot/: index.html  main.8a62ea001addee9687cf.js
1_Essentials/16_DependencyInjection/Models/: Info.cs  (+4 more)
1_Essentials/1_BasicClientServer/: package-lock.json  package.json
1_Essentials/2_Logging/: .upgrade-assistant  Program.cs  Scaffold.Web.csproj  package-lock.json  package.json
1_Essentials/5_ChoosingTransportType/: Startup.cs  package-lock.json  package.json  webpack.config.js
1_Essentials/8_ClientEvents/: package-lock.json  package.json
2_Advanced/01-1 Client Connection Events/: Scaffold.Web.csproj  package.json
2_Advanced/01-2 Server Connection Events/: Scaffold.Web.csproj  package-lock.json
2_Advanced/02_MessagePack/: LongToStringJsonConverter.cs  Scaffold.Web.csproj  Startup.cs  package-lock.json  package.json
2_Advanced/03_StronglyTypedHubs/: package-lock.json
2_Advanced/08-1_Authorization/: 08-1_Authorization.csproj  5.0.0  Program.cs  Startup.cs  app.db  package-lock.json  package.json  webpack.config.js
2_Advanced/08-1_Authorization/Client/: index.ts
2_Advanced/08-1_Authorization/Data/: ApplicationDbContext.cs
2_Advanced/08-1_Authorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2_Advanced/08-1_Authorization/Hubs/: ColorHub.cs
2_Advanced/08-1_Authorization/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
2_Advanced/08-1_Authorization/Pages/Shared/: _Layout.cshtml
2_Advanced/08-1_Authorization/Properties/: launchSettings.json
2_Advanced/08-1_Authorization/wwwroot/: main.d5c788f6fc73f31093c7.js  vendors-node_modules_microsoft_signalr_dist_esm_index_js.6e741fc33183c524ddd2.js  webpack-assets.json
2_Advanced/11_AzureSignalRService/: Startup.cs
2_Advanced/11_AzureSignalRService/11_1-DefaultModeWithASPNETCore/: Scaffold.Web.csproj  Startup.cs  package.json
2_Advanced/11_AzureSignalRService/11_1-DefaultModeWithASPNETCore/wwwroot/: index.html
2_Advanced/12_RedisBackplane/: Scaffold.Web.csproj  Startup.cs  package-lock.json  package.json
2_Advanced/12_RedisBackplane/client/: index.html
2_Advanced/12_RedisBackplane/wwwroot/: index.html  main.2218b430d3f9d4fb48f8.js
2_Advanced/13_HostedServices/: Startup.cs  package-lock.json  package.json
2_Advanced/14_dotnetClient/DotNetClient/: DotNetClient.csproj  Program.cs
2_Advanced/14_dotnetClient/Server/: Program.cs  Scaffold.Web.csproj  Startup.cs  package-lock.json  package.json
2_Advanced/14_dotnetClient/Server/Hubs/: BackgroundColorHub.cs
2_Advanced/14_dotnetClient/Server/client/: index.ts
2_Advanced/15_MultipleHubConnections/: Scaffold.Web.csproj  Startup.cs  package-lock.json  package.json
2_Advanced/16_CustomHeaders/: LongToStringJsonConverter.cs  Program.cs  Scaffold.Web.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
2_Advanced/16_CustomHeaders/Hubs/: UserHub.cs
2_Advanced/16_CustomHeaders/Models/: Coordinates.cs  Dob.cs  Id.cs  Info.cs  Location.cs  Login.cs  Name.cs  Picture.cs  RandomUser.cs  RandomUserRoot.cs  Registered.cs  Street.cs  Timezone.cs
2_Advanced/16_CustomHeaders/Properties/: launchSettings.json
2_Advanced/16_CustomHeaders/Services/: IRandomUserService.cs  RandomUserService.cs
2_Advanced/16_CustomHeaders/client/: index.html  index.ts
2_Advanced/16_CustomHeaders/wwwroot/: index.html  main.4a1040c974bde71283d5.js
5_ChoosingTransportType/Begin/: package-lock.json
7_CallingHubMethods/End/: Startup.cs
7_CallingHubMethods/Hubs/: StringToolsHub.cs
7_CallingHubMethods/wwwroot/: index.html  main.611d57297296e5768559.js
8_ClientEvents/wwwroot/: index.html
Presentations/RealTimeRevolution/src/OldSample/END/: Startup.cs  src.csproj
Presentations/RealTimeRevolution/src/OldSample/END/Workers/: NewUserWorker.cs
Presentations/RealTimeRevolution/src/OldSample/END/wwwroot/: index.js  package.json
ref/: advanced-features.md  common-patterns.md  demo-applications.md  essentials-guide.md  project-overview.md  troubleshooting.md
(+112 files in other folders)
